{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "CrossGen — how it works",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CrossGen — how it works",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 220,
      "y": 68,
      "width": 760,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "a 9-stage cross-domain idea pipeline grounded in Gentner's Structure-Mapping Theory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a 9-stage cross-domain idea pipeline grounded in Gentner's Structure-Mapping Theory",
      "lineHeight": 1.25
    },
    {
      "id": "phase1_label",
      "type": "text",
      "x": 30,
      "y": 245,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "①  LIFT TO\n     ABSTRACTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①  LIFT TO\n     ABSTRACTION",
      "lineHeight": 1.25
    },
    {
      "id": "phase2_label",
      "type": "text",
      "x": 30,
      "y": 595,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "②  FIND DISTANT\n     ANALOGIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "②  FIND DISTANT\n     ANALOGIES",
      "lineHeight": 1.25
    },
    {
      "id": "phase3_label",
      "type": "text",
      "x": 30,
      "y": 855,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "③  LAND IN\n     TARGET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③  LAND IN\n     TARGET",
      "lineHeight": 1.25
    },
    {
      "id": "input_box",
      "type": "rectangle",
      "x": 250,
      "y": 130,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "input_text"}, {"type": "arrow", "id": "a0"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "input_text",
      "type": "text",
      "x": 260,
      "y": 148,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "PROBLEM  ·  hard trade-offs, conventional answers exhausted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input_box",
      "originalText": "PROBLEM  ·  hard trade-offs, conventional answers exhausted",
      "lineHeight": 1.25
    },
    {
      "id": "s0_box",
      "type": "rectangle",
      "x": 250,
      "y": 230,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s0_text"}, {"type": "arrow", "id": "a0"}, {"type": "arrow", "id": "a1"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s0_text",
      "type": "text",
      "x": 260,
      "y": 240,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "0  ·  REFORMULATE\n5 reframings  →  pick 2 most divergent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0_box",
      "originalText": "0  ·  REFORMULATE\n5 reframings  →  pick 2 most divergent",
      "lineHeight": 1.25
    },
    {
      "id": "s1_box",
      "type": "rectangle",
      "x": 250,
      "y": 340,
      "width": 500,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s1_text"}, {"type": "arrow", "id": "a1"}, {"type": "arrow", "id": "a2"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_text",
      "type": "text",
      "x": 260,
      "y": 355,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "1  ·  DECOMPOSE\nfunctions · constraints · contradictions\ncausal behavior chain · leverage points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_box",
      "originalText": "1  ·  DECOMPOSE\nfunctions · constraints · contradictions\ncausal behavior chain · leverage points",
      "lineHeight": 1.25
    },
    {
      "id": "s2_box",
      "type": "rectangle",
      "x": 250,
      "y": 470,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s2_text"}, {"type": "arrow", "id": "a2"}, {"type": "arrow", "id": "a3"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_text",
      "type": "text",
      "x": 260,
      "y": 485,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "2  ·  ABSTRACT   (4 parallel lenses)\nSAPPhIRE · Biologize · WordTree · TRIZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2_box",
      "originalText": "2  ·  ABSTRACT   (4 parallel lenses)\nSAPPhIRE · Biologize · WordTree · TRIZ",
      "lineHeight": 1.25
    },
    {
      "id": "s3_box",
      "type": "rectangle",
      "x": 250,
      "y": 590,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s3_text"}, {"type": "arrow", "id": "a3"}, {"type": "arrow", "id": "a4"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_text",
      "type": "text",
      "x": 260,
      "y": 605,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "3  ·  EXPAND  →  6–8 candidate domains\nbiology · physics · arts · ecology  (home domain EXCLUDED)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_box",
      "originalText": "3  ·  EXPAND  →  6–8 candidate domains\nbiology · physics · arts · ecology  (home domain EXCLUDED)",
      "lineHeight": 1.25
    },
    {
      "id": "s4_box",
      "type": "rectangle",
      "x": 250,
      "y": 710,
      "width": 500,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s4_text"}, {"type": "arrow", "id": "a4"}, {"type": "arrow", "id": "a5"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_text",
      "type": "text",
      "x": 260,
      "y": 725,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "4  ·  MINE   (per domain — Gentner)\nmap RELATIONS, not surface features\n≥ 5 one-to-one mappings  ·  causal chains\n≥ 3 weak spots  (\"where it breaks\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4_box",
      "originalText": "4  ·  MINE   (per domain — Gentner)\nmap RELATIONS, not surface features\n≥ 5 one-to-one mappings  ·  causal chains\n≥ 3 weak spots  (\"where it breaks\")",
      "lineHeight": 1.25
    },
    {
      "id": "s5_box",
      "type": "rectangle",
      "x": 250,
      "y": 870,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s5_text"}, {"type": "arrow", "id": "a5"}, {"type": "arrow", "id": "a6"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s5_text",
      "type": "text",
      "x": 260,
      "y": 880,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "5  ·  SYNTHESIZE\nnumbered steps  +  testable falsifiable predictions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5_box",
      "originalText": "5  ·  SYNTHESIZE\nnumbered steps  +  testable falsifiable predictions",
      "lineHeight": 1.25
    },
    {
      "id": "s6_box",
      "type": "rectangle",
      "x": 250,
      "y": 980,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s6_text"}, {"type": "arrow", "id": "a6"}, {"type": "arrow", "id": "a7"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s6_text",
      "type": "text",
      "x": 260,
      "y": 990,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "6  ·  VERIFY  novelty against existing work\n(push weak solutions to maximize novelty)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6_box",
      "originalText": "6  ·  VERIFY  novelty against existing work\n(push weak solutions to maximize novelty)",
      "lineHeight": 1.25
    },
    {
      "id": "s7_box",
      "type": "rectangle",
      "x": 250,
      "y": 1090,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 180,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s7_text"}, {"type": "arrow", "id": "a7"}, {"type": "arrow", "id": "a8"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s7_text",
      "type": "text",
      "x": 260,
      "y": 1105,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "7  ·  EVALUATE & RANK\nnovelty × verified × surprise × feasibility × depth × actionability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7_box",
      "originalText": "7  ·  EVALUATE & RANK\nnovelty × verified × surprise × feasibility × depth × actionability",
      "lineHeight": 1.25
    },
    {
      "id": "s8_box",
      "type": "rectangle",
      "x": 250,
      "y": 1210,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 190,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "s8_text"}, {"type": "arrow", "id": "a8"}, {"type": "arrow", "id": "a9"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s8_text",
      "type": "text",
      "x": 260,
      "y": 1220,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191,
      "version": 1,
      "versionNonce": 191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "8  ·  EVOLVE  top ideas\nmutate · recombine · critique-and-strengthen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8_box",
      "originalText": "8  ·  EVOLVE  top ideas\nmutate · recombine · critique-and-strengthen",
      "lineHeight": 1.25
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 250,
      "y": 1320,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "output_text"}, {"type": "arrow", "id": "a9"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 260,
      "y": 1330,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "RANKED solutions  +  testable predictions\n+  honest failure modes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output_box",
      "originalText": "RANKED solutions  +  testable predictions\n+  honest failure modes",
      "lineHeight": 1.25
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 500,
      "y": 190,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "input_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s0_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 500,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s0_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s1_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 500,
      "y": 430,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s1_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s2_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 500,
      "y": 550,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s2_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s3_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 500,
      "y": 670,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s3_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s4_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 500,
      "y": 820,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s4_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s5_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]],
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 500,
      "y": 940,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s5_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s6_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 500,
      "y": 1050,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s6_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s7_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 500,
      "y": 1170,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s7_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "s8_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 500,
      "y": 1280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s8_box", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "output_box", "focus": 0, "gap": 5},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 40]],
      "elbowed": false
    },
    {
      "id": "insight_box",
      "type": "rectangle",
      "x": 820,
      "y": 470,
      "width": 380,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "insight_text"}],
      "updated": 1700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "insight_text",
      "type": "text",
      "x": 840,
      "y": 490,
      "width": 340,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "★  THE KEY INSIGHT\n\nDon't ask:\n\"what field is similar\nto mine?\"\n\nDo ask:\ndecompose the problem to\ndomain-neutral RELATIONS,\nthen find domains where\nthose same relations hold\n—  even if the surface\nlooks completely different.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "insight_box",
      "originalText": "★  THE KEY INSIGHT\n\nDon't ask:\n\"what field is similar\nto mine?\"\n\nDo ask:\ndecompose the problem to\ndomain-neutral RELATIONS,\nthen find domains where\nthose same relations hold\n—  even if the surface\nlooks completely different.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
